# citizen

./: README.txt  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_selector_action_button.xml  background_selector_white_orange.xml  background_white_grey.xml  border.xml  check_box_selected.xml  check_box_unselected.xml  circle_gray.xml  custom_check_box.xml  custom_radio_button.xml  draw_circle_dark_grey.xml  draw_circle_grey.xml  draw_rect_orange.xml  fill_circle_dark_grey.xml  fill_circle_grey.xml  fill_circle_light_grey.xml  fill_circle_secondarydark.xml  fill_circle_white_with_background.xml  fill_round_rect_dark_blue.xml  fill_round_rect_dark_grey.xml  fill_round_rect_grey.xml  fill_round_rect_grey_border_white.xml  fill_round_rect_light_grey.xml  fill_round_rect_orange.xml  fill_round_rect_white.xml  inventory_vaccine_item_selector.xml  line_divider.xml  main_tab_background.xml  my_holiday_bkg.xml  my_holidays_current_day_bkg.xml  my_selector.xml  myclinic_circle.xml  myprofile_squarebox.xml  progress_bar.xml  progress_bar_charts.xml  radio_button_selected.xml  radio_button_unselected.xml  radiobutton_selector.xml  rating_drawable.xml  tabs_text_selector_grey_orange.xml  text_selector_grey_white.xml  (+2 more)
app/src/main/res/layout/: about_activity.xml  activity_base.xml  activity_dialog_box.xml  activity_main.xml  book_appointment.xml  book_single.xml  booked_single.xml  clinic_spinner_item.xml  dialog_message.xml  dialog_question.xml  dialog_rateapp.xml  fragment_book.xml  login_layout.xml  (+53 more)
(+101 files in other folders)
