apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.drughub.citizen"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {url "https://repo.commonsware.com.s3.amazonaws.com"}
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'

}
