<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <AutoCompleteTextView
        android:id="@+id/return_search"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:cursorVisible="true"
        style="@style/EditTextStyle"
        android:lines="1"
        android:hint="Doctor Name | Clinic">

    </AutoCompleteTextView>
</LinearLayout>


    <com.drughub.citizen.utils.DrughubIcon
        android:id="@+id/IVimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="R"
        android:layout_marginRight="10dp"
        android:textSize="30sp"
        />


    </FrameLayout>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>



</LinearLayout>
