<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_margin="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/linearLayout2"
                android:layout_alignParentLeft="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hepatitis B3 | Cycle-1"
                    android:id="@+id/diseaseDetails"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24 Feb 2016 to 28 Feb 2016"
                    android:textColor="@color/colorTextLight"
                    android:id="@+id/scheduleDetails"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:id="@+id/iconLayout">

                <com.drughub.citizen.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_vaccine"
                    android:textSize="30dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/inventory_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory"
                    android:textSize="10dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/inventory" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>