<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <FrameLayout
                android:id="@+id/image_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/fill_circle_white">

                <com.drughub.citizen.utils.DrughubIcon
                    android:id="@+id/profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/icon_noimage"
                    android:textColor="@color/colorTextLight"
                    android:textSize="40sp" />

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />

            </FrameLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_medium"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_medium"
                        android:text="@string/male"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorWhite"
                        android:paddingLeft="5dp"
                        style="@style/radio_button_style"
                        android:checked="true" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorWhite"
                        style="@style/radio_button_style"
                        android:textSize="@dimen/text_medium" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/clinic_name"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:layout_height="wrap_content"
                android:hint="@string/hintClinicName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/building_name"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="20dp"
                    android:layout_weight="1"
                    android:hint="@string/hintDate" />

                <EditText
                    android:id="@+id/door_no"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:paddingLeft="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/hintTime" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_medium1"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_medium1"
                        android:text="@string/parent"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorWhite"
                        android:id="@+id/maleradiobtn"
                        android:paddingLeft="5dp"
                        style="@style/radio_button_style"
                        android:checked="true"

                        />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/guardian"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorWhite"
                        style="@style/radio_button_style"
                        android:textSize="@dimen/text_medium1"
                        android:id="@+id/femaleradiobtn" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/addButton"
                style="@style/ButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/save" />
        </LinearLayout>
</LinearLayout>