<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/addAccountButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:text="@string/addAccount"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/no_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noAccountsAdded"
            android:textColor="@color/colorPrimary" />

        <com.drughub.citizen.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/icon_hospitalization"
            android:textSize="70dp"
            android:textColor="@color/colorDecoration"
            android:visibility="gone"/>
        <FrameLayout
            android:id="@+id/image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/fill_circle_white">

            <com.drughub.citizen.utils.DrughubIcon
                android:id="@+id/profile_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/icon_noimage"
                android:textColor="@color/colorTextLight"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

        </FrameLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/myclinic_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top" />

</LinearLayout>