<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"



        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:background="@drawable/draw_rect_orange"
            android:orientation="vertical"


            >
            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="3dp"
                android:text="10%"
                android:textSize="25dp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CASHBACK"
                android:textSize="8dp"
                android:padding="3dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"/>





        </LinearLayout>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="140 People Used Today \           10% cashback on vaccines billpayments of Rs 200 "
            android:textSize="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/textView1"
            />




        <Button

            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="@string/code"
            android:id="@+id/button2"
            android:textColor="@color/colorWhite"
            android:background="@drawable/fill_round_rect_dark_grey"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textSize="10dp"



            />





    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="5dp"/>

</LinearLayout>