<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center_horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <com.drughub.citizen.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_coin"
            android:textSize="25dp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="600"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:inputType="number"
            style="@style/EditTextStyleTransparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDecoration"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

    </FrameLayout>

    <Button
        android:id="@+id/Redeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/buttonwallet"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="40dp"
        style = "@style/ButtonStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="On purchase of 100 Rs worth vaccines you'll earn 100 orange points"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"/>

</LinearLayout>

