<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/userIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/fill_circle_light_grey"
        android:visibility="visible">

        <com.drughub.citizen.utils.DrughubIcon
            android:id="@+id/clinicIcon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/icon_profile_pic"
            android:textColor="@color/colorDecoration"
            android:textSize="30sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/userIcon"
        android:layout_toRightOf="@+id/userIcon"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amar"
            android:textSize="@dimen/text_small"
            />

        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amar"
            android:textColor="@color/colorDecoration"
            android:textSize="@dimen/text_tiny"
            android:visibility="gone"
            />


        <TextView
            android:id="@+id/patient_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D.O.B : 24th Nov 1998"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_tiny" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/arrowicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/draw_circle_grey">

        <com.drughub.citizen.utils.DrughubIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:rotation="270"
            android:text="@string/icon_down_arrow"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>

