<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fill_circle_light_grey"
                    />
                <com.drughub.citizen.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:text="@string/icon_my_inventory"
                    android:textColor="@color/colorDecorationDark"
                    android:layout_gravity="center" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDecorationDark"
                    android:text="HEPATITIS B"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimary"
                    android:text="AT BIRTH"/>

            </LinearLayout>
        </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true">
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/draw_circle_grey"
                    />
                <com.drughub.citizen.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrow"
                    android:text="@string/icon_down_arrow"
                    android:rotation="270"
                    android:textSize="18dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center" />

            </FrameLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutShow"
        android:visibility="gone"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="35dp"
                android:background="@color/colorDecoration"
                android:layout_height="70dp" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/fill_circle_dark_grey"
                />
            <com.drughub.citizen.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_reschedule"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"/>
        </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time of Vaccination"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorDecorationDark"
                android:textSize="15dp"/>

    </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/dotView"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fill_circle_dark_grey"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A dose at 2 months"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorDecorationDark"
                    android:layout_toRightOf="@+id/dotView"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:id="@+id/dotView2"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fill_circle_dark_grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A dose at 4 months"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorDecorationDark"
                    android:layout_toRightOf="@+id/dotView1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:id="@+id/dotView3"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A dose at 6-18 months"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorDecorationDark"
                        android:layout_toRightOf="@+id/dotView1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:id="@+id/dotView1"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A booster dose at 4-6 years"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorDecorationDark"
                        android:layout_toRightOf="@+id/dotView1"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="35dp"
                android:background="@color/colorDecoration"
                android:layout_height="70dp" />
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/fill_circle_dark_grey"
                />
            <com.drughub.citizen.utils.DrughubIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions of use"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorDecorationDark"
            android:textSize="15dp"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fill_circle_dark_grey"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The first does at any time"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorDecorationDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fill_circle_dark_grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The second dose 1 to 2 months later"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorDecorationDark"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/fill_circle_dark_grey"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The third dose 6 to 12 months after the second"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorDecorationDark" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="1dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/colorDecoration"
                    android:layout_height="70dp" />
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/fill_circle_dark_grey"
                    />
                <com.drughub.citizen.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_temperature"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="25dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature Conditions"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorDecorationDark"
                android:textSize="15dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Polio vaccine storage"
                        android:id="@+id/temperature_text"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorDecorationDark" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="1dp"
                    android:layout_marginLeft="35dp"
                    android:background="@color/colorDecoration"
                    android:layout_height="70dp" />
                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/fill_circle_dark_grey"
                    />
                <com.drughub.citizen.utils.DrughubIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_side_effets"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="22dp"/>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Side Effects"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textColor="@color/colorDecorationDark"
                android:textSize="15dp"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Less serious side effects include:"
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/colorDecorationDark"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fill_circle_dark_grey"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Redness,pain,swelling,or a lump where the shot was given;"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorDecorationDark"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Low fever;"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorDecorationDark"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Joint pains,body aches;"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorDecorationDark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drowsiness;"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorDecorationDark" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <View
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/fill_circle_dark_grey"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vomting;"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:textColor="@color/colorDecorationDark" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>